{
    "name": "electron-yatzy-project",
    "version": "1.0.0",
    "description": "A Electron application of Yatzy",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
      "Electron",
      "yatzy",
      "learning",
      "practice",
      "tutorial",
      "demo"
    ],
    "author": "Robert M Wood Jr",
    "license": "UNLICENSED",
    "devDependencies": {
      "electron": "^2.0.0"
    }
  }